:root {
  --gray-blue: hsla(227, 12%, 61%, 0.879);
  --main-colour: hsla(228, 39%, 23%, 0.89);
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsla(0, 78%, 63%, 0.904);
  --very-light-gray: hsl(0, 0%, 98%);
  --very-pale-peach: hsl(13, 100%, 96%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 16px;
  color: hsl(227, 12%, 61%);
  max-width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
/*DESKTOP*/
h1,
h2,
h3,
h4,
h5,
h6,
li,
span,
p,
a {
  list-style: none;
  text-decoration: none;
  color: var(--main-colour);
  line-height: 1.5;
}

section {
  padding: 0 10%;
}

.header {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 100px;
  padding: 60px;
}
.header .logo {
  width: 150px;
  height: 25px;
}
.header .nav-list {
  display: flex;
  gap: 20px;
  font-size: 13px;
  font-weight: 600;
}

.header .nav-list .nav-item {
  margin-left: 15px;
}
.header .nav-list .nav-item:first-child {
  margin-left: 0;
}

.header .burger-menu {
  display: none;
}
.start-btn {
  display: flex;
  width: 135px;
  height: 45px;
  padding: 15px 15px;
  border-radius: 25px;
  background: hsl(12, 88%, 59%);
  /*outline: none;*/
  color: hsl(13, 100%, 96%);
  white-space: nowrap;
  font-size: 13px;
  font-weight: 500;
  justify-content: center;
  box-shadow: -1px 10px 13px -5px rgba(242, 95, 58, 0.61);
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.hero {
  display: flex;
}
.hero .inner {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.hero .inner:first-child {
  padding: 30px 10% 0 0;
}
.hero .inner:last-child {
  position: relative;
}
.hero .inner .bg-svg {
  position: absolute;
  bottom: 30px;
  left: 20px;
  z-index: -1;
}
.hero .inner .bg-svg3 {
  display: none;
}
.hero .inner .title {
  font-size: 52px;
  margin-bottom: 30px;
  line-height: 1.1;
}
.hero .inner .description {
  margin-bottom: 30px;
  color: var(--gray-blue);
  padding-right: 25%;
}
.about-section {
  display: flex;
  padding-top: 100px;
  margin-bottom: 40px;
}
.about-section .inner {
  position: relative;
  width: 50%;
}

.about-item .item-inner {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.inner .about-title {
  font-size: 40px;
  margin-bottom: 30px;
  line-height: 1.1;
}
.inner .about-text {
  padding-right: 40%;
  color: var(--gray-blue);
}
.about-section .inner .bg-svg2 {
  position: absolute;
  z-index: -1;
  right: 450px;
  top: 250px;
}

.item-inner .num-wrapper {
  display: flex;
  width: 70px;
  padding: 10px 10px;
  border-radius: 25px;
  background: hsl(12, 88%, 59%);
  outline: none;
  color: hsl(13, 100%, 96%);
  font-size: 16px;
  font-weight: 500;
  justify-content: center;
}
.item-inner .title {
  display: flex;
  font-size: 17px;
  margin-left: 15px;
  letter-spacing: -0.5px;
}
.about-item .description {
  color: var(--gray-blue);
  margin-bottom: 35px;
  letter-spacing: -0.5px;
  padding-left: 85px;
}
.review-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0 0;
}
.review-section .review-title {
  display: flex;
  font-size: 40px;
  margin-bottom: 80px;
}
.review-section .review-list {
  display: flex;
  gap: 20px;
  margin-bottom: 35px;
  width: 100%;
  align-self: start;
}

.review-section .review-list .slick-list.draggable {
  /* overflow: visible; */
}
.review-section > .start-btn {
  margin-bottom: 180px;
}
.review-list .review-item {
  display: flex;
  justify-content: flex-end;
  height: 270px;
  max-width: 550px;
  flex-shrink: 0;
  margin-left: 25px;
}

.review-list .review-item .inner-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 32px 15px 15px;
  height: 220px;
  background: var(--very-light-gray);
}

.review-item .inner-wrapper .name {
  margin-bottom: 12px;
}
.review-item .inner-wrapper .review-text {
  color: var(--gray-blue);
}
.review-item.slick-slide {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  text-align: center !important;
}
.review-list .review-item .avatar {
  position: absolute;
  width: 65px;
  height: 65px;
  top: -28px;
}

.slick-arrow {
  display: none !important;
}
.review-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 240px;
  background: var(--bright-red);
  background-image: url("../images/bg-simplify-section-desktop.svg");
  background-repeat: no-repeat;
  background-position: 36% 95%;
}
.review-banner .inner {
  align-items: center;
  justify-content: space-between;
  display: flex;
  width: 80%;
}

.review-banner .inner .text {
  color: white;
  font-size: 40px;
  font-weight: 500;
}
.review-banner .start-btn {
  background: white;
  color: var(--bright-red);
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  height: 270px;
  background: var(--very-dark-blue);
  padding: 50px 130px 90px;
}
.footer .logo-social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.logo-social .logo {
  width: 150px;
}
.logo-social .footer-social {
  display: flex;
  justify-content: space-between;
}
.footer-social .footer-icon {
  fill: white;
  width: 20px;
  height: 20px;
}

.footer .footer-list {
  display: flex;
  justify-content: space-around;
  width: 40%;
}
.footer-list .footer-item {
  display: flex;
  flex-direction: column;
}
.footer-item a {
  font-size: 15px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.772);
  margin-bottom: 10px;
}
.footer .form-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 35%;
}
.form-footer .footer-form {
  display: flex;
  margin-bottom: 65px;
}
.form-footer .input-wrapper {
  display: flex;
  flex-direction: column;
}

.input-wrapper input {
  font-family: "Be Vietnam Pro";
  border-radius: 25px;
  margin-right: 7px;
  width: 200px;
  padding-left: 15px;
  font-size: 13px;
  height: 45px;
  outline: none;
  margin-bottom: 4px;
}
.input-wrapper .error-message {
  display: none;
  color: var(--very-pale-red);
  font-size: 11px;
  padding-left: 15px;
  transition: opacity 0.3s ease;
}
.footer-form .go-btn {
  display: flex;
  width: 65px;
  height: 45px;
  padding: 15px 15px;
  border-radius: 25px;
  background: hsl(12, 88%, 59%);
  outline: none;
  color: hsl(13, 100%, 96%);
  font-size: 13px;
  font-weight: 500;
  justify-content: center;
  box-shadow: -1px 10px 13px -5px rgba(242, 95, 58, 0.61);
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.form-footer .footer-copyrights {
  font-size: 12px;
  color: var(--gray-blue);
}
.footer .logo2 {
  display: none;
}
.footer .footer-copyrights2 {
  display: none;
}

/* HOVER EFFECTS*/
.header .nav-list .nav-item :hover {
  color: var(--gray-blue);
}
.start-btn:hover {
  background-color: hsl(12, 88%, 59%, 0.6);
  cursor: pointer;
}
.review-banner .start-btn:hover {
  background: white;
  color: hsl(12, 88%, 59%, 0.6);
}
.go-btn:hover {
  background-color: hsl(12, 81%, 64%);
  cursor: pointer;
}
.footer-social svg:hover {
  fill: var(--bright-red);
  cursor: pointer;
}
.footer-item a:hover {
  color: var(--bright-red);
}
input:invalid {
  color: var(--very-pale-red);
}

input:invalid + .error-message {
  display: block;
}
input:focus {
  outline: 2px solid var(--very-pale-red);
}

.modal-wrapper {
  display: none;
  height: 100vh;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: transparent;
  z-index: 30;
  padding-top: 150px;
}

.modal-wrapper .modal {
  display: flex;
  justify-content: center;
  height: 250px;
  width: 90%;
  background: white;
  padding: 30px 0;
  position: relative;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
}
.modal .menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-item {
  text-align: center;
  margin-bottom: 15px;
}

.menu-item:hover {
  cursor: pointer;
  font-weight: bold;
  text-decoration: underline;
}

.modal .menu-list .menu-item:last-child {
  margin-bottom: 0;
}

.close-btn {
  position: absolute;
  font-size: 24px;
  font-weight: bold;
  border-radius: 50%;
  background: transparent;
  top: -30px;
  right: 0;
}

/*MOBILE*/

@media (max-width: 440px) {
  .header {
    padding: 10px 20px;
    justify-content: space-between;
    margin-bottom: 0;
  }

  .header .logo {
    width: 112px;
    height: 18px;
  }

  .header .nav-list {
    display: none;
  }

  .header .start-btn {
    display: none;
  }

  .header .burger-menu {
    display: block;
  }

  .hero {
    flex-direction: column-reverse;
    padding: 0 15px;
    margin-bottom: 80px;
  }

  .hero .inner {
    width: 100%;
    padding: 0;
  }
  .hero .inner:first-child {
    position: relative;
    padding: 7px;
    text-align: center;
  }
  .hero .inner .title {
    font-size: 38px;
    letter-spacing: -0.5px;
    line-height: 1.3;
  }
  .hero .inner .description {
    line-height: 1.7;
    padding-right: 0;
  }
  .hero .start-btn {
    align-self: center;
  }
  .hero .inner .bg-svg {
    width: 128%;
    bottom: 94px;
    left: 40px;
  }
  .hero .inner .bg-svg3 {
    display: block;
    position: absolute;
    z-index: -1;
    right: -230px;
    width: 100%;
    bottom: -70px;
  }
  .about-section {
    display: block;
    padding: 0;
    font-size: 15px;
    margin-bottom: 60px;
  }
  body > main > section.about-section > div:nth-child(1) {
    padding: 0 30px;
  }
  .about-section .inner {
    width: 100%;
    margin-bottom: 35px;
  }
  .inner .about-title {
    font-size: 28px;
    line-height: 1.4;
    letter-spacing: -0.5px;
    text-align: center;
  }
  .inner .about-text {
    padding-right: 0;
    text-align: center;
    line-height: 1.8;
  }
  .about-list {
    padding: 0 0 0 15px;
  }
  .about-list * {
    line-height: 1.8;
  }
  .about-item {
    display: block;
  }

  .about-item .item-inner {
    border-radius: 20px 0 0 20px;
    background: var(--very-pale-peach);
  }
  .item-inner .title {
    font-size: 16px;
  }
  .about-item .description {
    padding-left: 0;
    padding-right: 18px;
  }
  .review-section {
    padding: 0;
  }
  .review-section .review-title {
    font-size: 30px;
    letter-spacing: -1px;
  }
  .review-list .review-item .avatar {
    width: 70px;
    height: 70px;
  }
  .review-item .inner-wrapper .name {
    font-size: 15px !important;
    letter-spacing: -1px;
  }
  .review-item .inner-wrapper .review-text {
    font-size: 14px !important;
  }
  .review-banner {
    height: 390px;
    background-image: url("../images/bg-simplify-section-mobile.svg");
    background-size: auto;
    background-position: 0% 45%;
  }
  .review-banner .inner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .review-banner .inner .text {
    font-size: 38px;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 20px;
    padding: 0px 30px;
  }
  .footer {
    position: relative;
    flex-direction: column;
    justify-content: unset;
    padding: 0;
    height: 500px;
  }
  .footer .form-footer {
    order: 0;
    width: 100%;
    align-items: center;
    margin-bottom: -20px;
    padding-top: 50px;
  }
  .form-footer .input-wrapper input {
    width: 240px;
    padding-left: 29px;
  }
  .footer-form .go-btn {
    width: 73px;
  }
  .footer .form-footer .footer-copyrights {
    display: none;
  }
  .footer .footer-list {
    justify-content: space-evenly;
    order: 1;
    width: 100%;
    margin-bottom: 35px;
  }
  .footer .footer-social {
    order: 2;
    column-gap: 25px;
    justify-content: center;
  }
  .footer .logo-social .footer-icon {
    width: 35px;
    height: 35px;
  }
  .footer .logo-social {
    order: 3;
    width: 100%;
    height: auto;
  }
  .footer .logo-social .logo {
    display: none;
  }
  .footer .footer-copyrights2 {
    display: block;
    position: absolute;
    bottom: 25px;
    left: 78px;
    order: 4;
    font-size: 12px;
    color: var(--gray-blue);
  }
  .footer .logo2 {
    display: block;
    position: absolute;
    bottom: 90px;
    left: 110px;
  }
}
